{
  "lastChangelogVersion": "0.80.6",
  "defaultProvider": "llama-swap",
  "defaultModel": "qwen3.6-35b-a3b-mtp",
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "off",
  "packages": [
    {
      "source": "git:github.com/tmustier/pi-extensions",
      "extensions": [
        "-arcade/picman.ts",
        "-arcade/ping.ts",
        "-arcade/mario-not/mario-not.ts",
        "-agent-guidance/agent-guidance.ts",
        "-arcade/spice-invaders.ts",
        "-arcade/tetris.ts",
        "-pi-ralph-wiggum/index.ts",
        "-tab-status/tab-status.ts"
      ],
      "skills": [
        "-pi-ralph-wiggum/SKILL.md",
        "+extending-pi/SKILL.md",
        "+extending-pi/skill-creator/SKILL.md"
      ]
    },
    "npm:pi-btw",
    "npm:pi-caveman",
    "git:github.com/OleMussmann/pi-extension-plan-mode-default/",
    "npm:pi-rtk-optimizer",
    "npm:pi-rewind",
    "npm:@aliou/pi-guardrails",
    "npm:@juicesharp/rpiv-ask-user-question",
    "git:github.com/OleMussmann/pi-frame",
    "npm:pi-web-access"
  ],
  "extensions": [
    "+extensions/questionnaire.ts"
  ],
  "theme": "dark"
}